<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arpit Garg</title>
    <style>
        body {
            background-color: #F0F8FF;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            color: #1C6EA4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        header, section, footer {
            margin-bottom: 20px;
        }
        header h1, footer h2 {
<!--            color: #1C6EA4; /* Matching the link color for consistency */-->
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Arpit Garg</h2>
            <p>I'm an engineer and {part, small}-time investor.</p>
        </header>

<!--        <section>-->
<!--            <h4>Things I am interested in:</h4>-->
<!--            <ul>-->
<!--                <li>Investing</li>-->
<!--                <li>Technology</li>-->
<!--                <li>Startups</li>-->
<!--                <li>Reading</li>-->
<!--            </ul>-->
<!--        </section>-->

<!--        <section>-->
<!--                <h4>Things I am working on:</h4>-->
<!--                <ul>-->
<!--                    <li>Building a portfolio of stocks</li>-->
<!--                    <li>Learning to code</li>-->
<!--                    <li>Reading books</li>-->
<!--                </ul>-->
<!--        </section>-->


        <footer>
            Socials:
            <ul>
<!--                Show linkedin, twitter and github icons-->

                <li>LinkedIn: <a href="https://linkedin.com/in/bluearpit" target="_blank">bluearpit</a></li>
                <li>Twitter: <a href="https://twitter.com/bluearpit" target="_blank">@bluearpit</a></li>
                <li>GitHub: <a href="https://github.com/bluearpit" target="_blank">bluearpit</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
